# Printer configuration file for CUPS v1.2.7
# Written by cupsd on 2007-04-28 01:12
<DefaultPrinter PDF-Printer>
Info 
Location 
DeviceURI cups-pdf:/
State Idle
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy stop-printer
</Printer>
