# Automatically created by the clamav-freshclam postinst
# Comments will get lost when you reconfigure the clamav-freshclam package

DatabaseOwner clamav
UpdateLogFile /var/log/clamav/freshclam.log
LogFileMaxSize 0
MaxAttempts 5
DatabaseMirror db.de.clamav.net
DatabaseMirror database.clamav.net
DatabaseMirror db.local.clamav.net
DatabaseDirectory /var/lib/clamav/
NotifyClamd
DNSDatabaseInfo current.cvd.clamav.net
