# Beispieldatei fuer Rembo Musterloesung fuer Netzwerke
# Baden-Wuerttemberg
# $Date: 2006/04/07 16:25:36 $

# BaseDir <string>
# Specifies the home dir for the server. All paths can then be
# specified as relative to this base directory
# Verzeichnis, in das Rembo installiert wurde
Basedir "/usr/share/rembo"

# DataDir <string>
# This is the path of the directory used by the Rembo server for
# storing its filesystem
DataDir "/var/lib/rembo/files"  #default value

DisableDHCPProxy

# NetPassword <string>
# This password will protect your server against illegal access
# to the server's files through netclnt
# Rembo-Passwort: ersetzen sie   server   mit IHREM Passwort
NetPassword "server"

# Interfaces <ip-addresses>
# Specify the server IP addresses on which you want Rembo to
# receive and send packets
# Geben Sie hier die IP-Adresse der INTERNEN Netzwerkkarte an
Interfaces 10.0.0.1

AuthLocalDomain SCHULE {
   UserGroup "admin"
}

# Maximaler Umfang der Logdateien begrenzen
MaxLogSize 10000000       # 10 MB 

GROUP Default {
    StartPage "cache://global/myshn/bin/start.shtml"
    Options unicast,noudma
}

TCPTunnel jds
{
	RemoteHost "127.0.0.1"
	RemotePort 1001
}

# from here on all is written dynamically, don't remove this line!!
################################################################################
