##### Do not change this file! It will be overwritten!
##### This configuration file was automatically created by sophomorix-setup-pgldap
##### $Id: nsswitch.conf 1081 2011-05-31 09:25:11Z tschmitt $
# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

passwd:         compat ldap
group:          compat ldap
shadow:         compat

#passwd:         compat
#group:          compat
#shadow:         compat

hosts:          files dns
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
