# automatically created by linuxmuster-setup
[linbo]
comment = LINBO Image directory (read-only)
path = /var/linbo
use chroot = no
lock file = /var/lock/rsyncd
read only = yes
list = yes
uid = nobody
gid = nogroup
dont compress = *.cloop *.rsync *.gz

[linbo-upload]
comment = LINBO Upload directory
path = /var/linbo
use chroot = no
lock file = /var/lock/rsyncd
read only = no
list = yes
uid = root
gid = root
dont compress = *.cloop *.rsync *.gz
auth users = linbo
secrets file = /etc/rsyncd.secrets
pre-xfer exec = /usr/share/linuxmuster-linbo/rsync-pre.sh
post-xfer exec = /usr/share/linuxmuster-linbo/rsync-post.sh
