# modified by linuxmuster-base-0.9-7
<IfModule mod_userdir.c>
	UserDir private_html
        UserDir disabled root
	<Directory /home/*/*/private_html>
		AllowOverride FileInfo AuthConfig Limit
		Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
	</Directory>
	<Directory /home/*/*/*/private_html>
		AllowOverride FileInfo AuthConfig Limit
		Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
	</Directory>
</IfModule>
