# modified by linuxmuster-base-1.3-1
<IfModule mod_userdir.c>
        UserDir public_html
        UserDir disabled root
        <Directory /home/teachers/*/public_html>
                AllowOverride FileInfo AuthConfig Limit
                Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
        </Directory>
</IfModule>
