root=/usr/share/webmin
mimetypes=/etc/mime.types
port=999
host=
addtype_cgi=internal/cgi
realm=Webmin Server
logfile=/var/log/webmin/miniserv.log
pidfile=/var/run/webmin.pid
logtime=168
ssl=1
env_WEBMIN_CONFIG=/etc/webmin
env_WEBMIN_VAR=/var/log/webmin
logout=/etc/webmin/logout-flag
listen=999
userfile=/etc/webmin/miniserv.users
keyfile=/etc/webmin/miniserv.pem
libwrap=1
alwaysresolve=1
allow=
blockhost_time=300
no_pam=0
logouttime=5
passdelay=1
session=1
blockhost_failures=3
syslog=1
log=1
logclear=
loghost=1
preroot=debiantheme
ppath=
atboot=1
denyfile=\.pl$
preroot_root=
