# $Id$
# User-Accounts werden angelegt...

User @@administrator@@
{
  FullName @@administrator@@

  # Passwort entweder im Klartext, z.B. "Password muster" oder als MD5
  # Pruefsumme, z.B. "Password MD5:5452eea2e1ff9cefa25f5fb590386dfb"
  Password MD5:@@adminpw_md5@@

  eMail @@administrator@@@@@domainname@@
}

User admin
{
  FullName Administrator
  Password
  eMail admin@example.org
}

User image
{
  FullName Image Admin
  Password
  eMail image@example.org
}

# ... und in Gruppen gesteckt.

Group admin
{
  User  @@administrator@@
  User  admin
  User  image
}
