# User-Accounts werden angelegt...

User @@administrator@@
{
  FullName @@administrator@@

  # Passwort entweder im Klartext, z.B. "Password geheim" oder als MD5
  # Pruefsumme, z.B. "Password MD5:e8636ea013e682faf61f56ce1cb1ab5c"
  Password MD5:@@adminpw_md5@@

  eMail @@administrator@@@@@domainname@@
}

User admin
{
  FullName Administrator
  Password
  eMail admin@example.org
}

User image
{
  FullName Image Admin
  Password
  eMail image@example.org
}

# ... und in Gruppen gesteckt.

Group admin
{
  User  @@administrator@@
  User  admin
  User  image
}
