#
# Sample configuration file for ISC dhcpd for Debian
#
# thomas@linuxmuster.net
# 02.07.2013
#

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
server-identifier @@servername@@;
update-static-leases true;

# option definitions common to all supported networks...
server-name "@@servername@@.@@domainname@@";
option domain-name "@@domainname@@";
option domain-name-servers @@serverip@@;
option netbios-name-servers @@serverip@@;
option ntp-servers @@serverip@@;
option routers @@ipcopip@@;
option font-servers @@serverip@@;
option subnet-mask @@internmask@@;
option broadcast-address @@broadcast@@;
use-host-decl-names on; #rembo

default-lease-time 86400;
max-lease-time 86400;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

allow booting;
allow bootp;

filename "grub/pxegrub.0";

next-server @@serverip@@;

# subnet for not yet imported or guest devices
subnet @@internalnet@@ netmask @@internmask@@ {
	# Change to "OFF" to "ON" if you want to grant internal and/or external
        # access rights to this ip range. You can also change the range addresses
        # but don't change anything else. Don't forget to invoke restart-fw afterwards.
	### GUEST INTERNAL OFF
	### GUEST EXTERNAL OFF
	range 10.@@internsub@@.1.100 10.@@internsub@@.1.200;
	max-lease-time 3600;
	default-lease-time 3600;
	option host-name "pxeclient";
}

# dynamic part of dhcpd.conf is included
include "/etc/dhcp/dhcpd.conf.linuxmuster";
