#!/bin/sh
#
# paths related to the distribution
# don't change this unless you know exactly what you are doing

# rembo/myshn
REMBODIR="/usr/share/rembo"
REMBOCONF="/etc/rembo/rembo.conf"
REMBOSTARTPAGE="cache://global/myshn/bin/start.shtml"
REMBOFILES="/var/lib/rembo"
WIMPORTDATA="$REMBOFILES/files/global/wimport_data"
MYSHNDIR="/var/lib/myshn"
HOSTGROUPCONF="$MYSHNDIR/hostgroup.conf"
MYSHNCONFIG="$MYSHNDIR/config"

# linuxmuster
# main directories
SYSCONFDIR="/etc/linuxmuster"
BACKUPDIR="/var/backup/linuxmuster"
DATADIR="/usr/share/linuxmuster"
SCRIPTSDIR="$DATADIR/scripts"
BACKUPMNTPOINT="/media/backup"
# helper scripts
HELPERFUNCTIONS="$SCRIPTSDIR/helperfunctions.sh"
# cached data
CACHEDIR="/var/cache/linuxmuster"
LOGINCACHE="$CACHEDIR/logins"
BLOCKEDHOSTSINTERNET="$CACHEDIR/blocked_hosts.internet"
BLOCKEDHOSTSINTRANET="$CACHEDIR/blocked_hosts.intranet"
UNFILTEREDHOSTS="$CACHEDIR/unfiltered_hosts"
INSTALLED="$CACHEDIR/installed"
OLDVALUES="$CACHEDIR/oldvalues"
# config files
ALLOWEDPORTS="$SYSCONFDIR/allowed_ports"
BLOCKEDPORTS="$SYSCONFDIR/blocked_ports"
BASEPORTS="$SYSCONFDIR/base_ports"
PRINTERS="$SYSCONFDIR/printers"
CLASSROOMS="$SYSCONFDIR/classrooms"
NETWORKSETTINGS="/var/lib/linuxmuster/network.settings"
# administrative users and groups
ADMINISTRATOR="administrator"
DOMADMIN="domadmin"
WWWADMIN="wwwadmin"
PGMADMIN="pgmadmin"
DOMADMINS="domadmins"
PRINTERADMINS="printoperators"
ADMINGROUP="administrators"
# links in home
SHARELINK="__tauschen"
STUDENTSLINK="_schueler"
MYSHNLINK="_myshn"
# default timeout, 1 second steps
TIMEOUT=60
# logfiles
LOGDIR="/var/log/linuxmuster"
USERLOG="$LOGDIR/userlogins"
REPOLOG="$LOGDIR/repolog"
USERDBLOG="$LOGDIR/userdblog"
# subversion
SVNROOT="/var/lib/svn"
SVNCONFDIR="/etc/apache2/repositories"
CHORASOURCES="/etc/horde/chora2/sourceroots.php"
# public web directories
WEBROOT="/var/www"
STUDENTSWEBROOT="$WEBROOT/people/students"
TEACHERSWEBROOT="$WEBROOT/people/teachers"
CLASSESWEBROOT="$WEBROOT/people/classes"
PROJECTSWEBROOT="$WEBROOT/people/projects"
# templates
SMBCONFTEMPLATE="/var/lib/linuxmuster/config-dynamic/15_ldap/smb.conf"
LOGINBATTEMPLATE="/var/lib/linuxmuster/config-dynamic/90_users/login.bat"
LOGONBATTEMPLATE="/var/lib/linuxmuster/config-dynamic/90_users/logon.bat"

# sophomorix
SOPHOMORIXDEVELCONF="/usr/share/sophomorix/devel/sophomorix-devel.conf"
SOPHOMORIXSQL="/usr/share/sophomorix/config-templates/pg/sophomorix.sql"
SOPHOMORIXCONF="/etc/sophomorix/user/sophomorix.conf"
MAILQUOTACONF="/etc/sophomorix/user/mailquota.txt"
QUOTACONF="/etc/sophomorix/user/quota.txt"
SCHUELERTXT="/etc/sophomorix/user/schueler.txt"
LEHRERTXT="/etc/sophomorix/user/lehrer.txt"
TEACHERSGROUP="teachers"
ADMINSHOME="/home/$ADMINGROUP"
TEACHERSHOME="/home/teachers"
STUDENTSHOME="/home/students"
WSHOME="/home/workstations"
SHAREHOME="/home/share"
SHARETEACHERS="$SHAREHOME/teachers"
SHARESCHOOL="$SHAREHOME/school"
SHARECLASSES="$SHAREHOME/classes"
SHAREPROJECTS="$SHAREHOME/projects"
TASKSCACHE="/var/cache/sophomorix/tasks"

# samba
SAMBAHOME="/home/samba"
NETLOGONDIR="$SAMBAHOME/netlogon"
PROGSDIR="$SAMBAHOME/progs"
CDSDIR="$SAMBAHOME/cds"

# dhcpd
DHCPDCONF="/etc/dhcp3/dhcpd.conf.linuxmuster"
